<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="idi.jmotger.comandescambrer.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nova_comanda"
        android:id="@+id/newOrderButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="newOrder"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newOrderButton"
        android:text="@string/today_cash"
        android:id="@+id/todayCashButton"
        android:layout_centerHorizontal="true"
        android:onClick="todayCash"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todayCashButton"
        android:text="@string/list_orders"
        android:id="@+id/listOrdersButton"
        android:layout_centerHorizontal="true"
        android:onClick="listOrders"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listOrdersButton"
        android:text="@string/stock"
        android:id="@+id/stockButton"
        android:layout_centerHorizontal="true"
        android:onClick="stock"/>


</RelativeLayout>
