<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:background="@color/colorPrimaryClear"
        android:id="@+id/imageIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="transition"
        android:adjustViewBounds="true"
        android:padding="30dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/textIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

</FrameLayout>